{
  "name": "pdg",
  "description": "The cross platform Pixel Dust Game Engine for Node.js.",
  "keywords": [
    "game",
    "engine",
    "server",
    "2d",
    "color",
    "opengl",
    "coordinates",
    "graphics",
    "animation",
    "physics",
    "simulation",
    "image",
    "tile",
    "sprite",
    "Spriter",
    "serialize",
    "serialization",
    "SCML",
    "Chipmunk Physics"
  ],
  "main": "lib/pdg.js",
  "version": "0.9.5",
  "author": {
    "name": "Ed Zavada",
    "url": "http://www.ezavada.com/pdg/javascript/html/",
    "email": "ed.zavada@gmail.com"
  },
  "engines": {
    "node": ">= 4.2.0"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "homepage": "https://github.com/ezavada/pdg-node",
  "repository": {
  	"type": "git",
  	"url": "https://github.com/ezavada/pdg-node.git"
  },
  "bugs": {
	"url": "https://github.com/ezavada/pdg-node/issues",
    "email": "ed.zavada@gmail.com"
  },
  "directories":{
  	"man":"./man",
  	"lib":"./lib"
  },
  "scripts": {
    "xinstall": "make build",
    "test": "node test.js"
  },
  "devDependencies": {
    "jasmine-node": ">=1.14",
    "node-gyp": ">=0.13"
  },
  "readmeFilename": "README.md",
  "contributors": [
    {
      "name": "Ed Zavada",
      "email": "ed.zavada@gmail.com"
    },
    {
      "name": "Alan Davies",
      "email": "adavies25@gmail.com"
    },
    {
      "name": "Ariel Butler",
      "email": "angstrom60@gmail.com"
    },
    {
      "name": "Nick Laiacona",
      "email": "nick@dreamrockstudios.com"
    },
    {
      "name": "Justin Holmes",
      "email": "jmh2cv@virginia.edu"
    }
  ],
  "dependencies": {},
  "optionalDependencies": {
    "node-inspector": ">=0.7",
    "net-repl": ">=0.1"
  },
  "dist": {
  }
}
